{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Primer proyecto de NodeJs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://morama@bitbucket.org/morales98/bootstrap.git"
  },
  "author": "Maria Morales",
  "license": "ISC",
  "homepage": "https://bitbucket.org/morales98/bootstrap#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
